events {}

http {
    server {
        listen 2333;
        location / {
            proxy_pass http://lavalink:2333;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

upstream lavalink {
    server lavalink:2333;
}
