events {}

http {
    server {
        listen 2333;

        location / {
            proxy_pass http://lavalink:2333;
            proxy_connect_timeout 10s;
            proxy_read_timeout 90s;
            proxy_send_timeout 90s;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            resolver 127.0.0.11 valid=30s;
            set $upstream_endpoint lavalink:2333;
            proxy_pass http://$upstream_endpoint;
        }
    }
}
